* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: #546A76;
    --gray-2: #88A0A8;
    --green: #B4CEB3;
    --pink: #DBD3C9;
    --pink-2: #d1adb0ec;
    --white: #fff;
    --black: black;
}

body {
    background-color: var(--pink);
    font-family: "Montserrat", sans-serif;
    font-size: 1.2em;
}

#menu {
    width: 20%;
}

#menu:hover {
    background-color: var(--gray);
    color: var(--white);
}


header {
    background-color: var(--pink-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
}

p {
    color: var(--black);
    text-align: center;
    padding: .5rem;
}

li {
    list-style-type: none;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

img {
    width: 250px;
}

a {
    text-decoration: none;
    color: var(--black);
    transition: .5s;
    width: 100%;
    margin: 0;
    padding: 1rem;
    text-align: center;
}

a:hover {
    background-color: #546A76;
    color: var(--white);
}

h1,h2 {
    text-align: center;
    padding: 1rem;
    grid-column: 1/4;
}

h2{
    font-size: 1.5rem;
}

main {
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    padding: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
}

figure {
    padding: 1rem;
    transition: .5s;
}

figure:hover {
    background-color: var(--gray);
    color: var(--white);
    border-radius: .5rem;
    filter: saturate(50%)
}

img {
    border-radius: .5rem;
}

.extra-info {
    padding: 1rem;

}

footer {
    background-color: var(--pink-2);
    color: var(--black);
    text-align: center;
    padding: 1rem;
}